include ./theme.conf

# Turn off annoying audio bell on Tab completion
enable_audio_bell no

# Window layout
remember_window_size no
initial_window_height 500
initial_window_width 800
hide_window_decorations yes
window_margin_width 15

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 16
tab_title_template "{index}:{title}"

# Cursor
shell_integration no_cursor
cursor_shape underline
cursor_blink_interval 1
